.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 219, 219);
    margin-top: 200px;
}

.upper{
    margin-top: -100px;
    width: 60%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333697;
    color: white;
    border-radius: 7px;
}

.left{
    margin: 2.5rem 3rem;
}

.contact{
    font-size: 32px;
    font-weight: 500;
    margin: 0 0 1.5rem 0;
}

.right {
    position: relative;
    height: 40px;
    width: 300px;
    margin-right: 20px;
}

.right input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
}

.right input::placeholder{
    color: #757575;
    padding-left: 10px;
    font-size: 12px;
}

.right button{
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px 15px;
    border: none;
    background-color: #ffec05;
    border-radius: 10px;
    color: black;
}

.lower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
    margin-top: 3rem;
}

.col{
    color: #757575;
}

.social{
    display: flex;
    align-items: center;
}

.col p{
    color: black;
    margin-bottom: 2rem;
}

.companyName{
    margin-bottom: 2rem;
    font-size: 24px;
    color: #757575;
}

.icons{
    margin-right: 10px;
    font-size: 24px;
}

.col ul li{
    list-style: none;
    margin-bottom: 5px;
}

.foot{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
    color: #757575;
}

.fright span{
    padding: 0 10px;
}

.footbod{
    border-right: 1px solid #757575;
}

@media (max-width:700px) {
    .upper{
        margin-top: -100px;
        width: 80%;
        display: flex;
        flex-direction: column;
        border-radius: 7px;
    }
    .left{
        margin: 2rem;
    }
    .right {
        position: relative;
        height: 40px;
        width: auto;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    .right input{
        width: 100%;
        height: 40px;
        border-radius: 20px;
    }
    .lower{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 1rem;
    }
    .foot{
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }
}