.sect4{
    text-align: center;
    margin: 0 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sect4 h3{
    text-transform: capitalize;
    margin: 5px;
    font-size: 32px;
}

.sect4 p{
    margin: 15px 0;
    width: 60%;
}

.s4subSection{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5rem;
    align-items: center;
    margin: 2rem 0;
}

.s4ssContent{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    font-size: 36px;
}

.s4ssContent .number{
    color: blue;
    font-size: larger;
    font-weight: 500;
}

.s4ssContent .content{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    font-weight: 500;
}

@media (max-width: 700px) {
    .sect4{
        margin: 0 1rem; 
    }
    .sect4 p{
        width: 90%;
    }
    .s4subSection{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 1rem 0;
    }
}